# E_CommerceMVC

./: E_CommerceMVC.csproj  E_CommerceMVC.sln  Program.cs  README.md  appsettings.json
Areas/: _ViewImports.cshtml
Areas/Identity/: _ViewImports.cshtml
Configuration/: RazorPayConfiguration.cs
Controllers/: AboutController.cs  CartController.cs  CheckoutController.cs  ContactusController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  SliderController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250227111105_ProductModel.Designer.cs  20250227111105_ProductModel.cs  20250301095350_CartModelAdded.Designer.cs  20250301095350_CartModelAdded.cs  20250301174911_CartUser.Designer.cs  20250301174911_CartUser.cs  20250302182606_AddressModelAdded.Designer.cs  20250302182606_AddressModelAdded.cs  20250303122607_OrderModelAdded.Designer.cs  20250303122607_OrderModelAdded.cs  20250303122921_OrderModel.Designer.cs  20250303122921_OrderModel.cs  20250303124821_OrderProductModel.Designer.cs  20250303124821_OrderProductModel.cs  20250303192106_OrderProductModelUpdated.Designer.cs  20250303192106_OrderProductModelUpdated.cs  20250308185324_addcart.Designer.cs  20250308185324_addcart.cs  20250308202316_UpdateOrder.Designer.cs  20250308202316_UpdateOrder.cs  20250310113433_InitialCreate.Designer.cs  20250310113433_InitialCreate.cs  20250316165830_AddAboutUsTable.Designer.cs  20250316165830_AddAboutUsTable.cs  20250319104032_AddContactUsTable.Designer.cs  20250319104032_AddContactUsTable.cs  (+11 more)
Models/: AboutUs.cs  Address.cs  ApplicationUser.cs  Cart.cs  Category.cs  ContactModel.cs  Order.cs  OrderProduct.cs  Product.cs  SliderImage.cs
Properties/: launchSettings.json
Razorpay/: Api.cs
ViewComponents/: Navigation.cs  SliderViewComponent.cs
ViewModels/: HomeViewModel.cs  NavigationViewModel.cs  PaymentOptions.cs
Views/: _ViewImports.cshtml
(+63 files in other folders)
